# Symptum

./: Directory.Build.props  Directory.Packages.props  README.md  Symptum.sln  Symptum.slnx  global.json  nuget.config
src/Symptum.Core/: IUniqueId.cs  Symptum.Core.csproj
src/Symptum.Core.SourceGenerators/: NutrientQuantityGenerator.cs  Symptum.Core.SourceGenerators.csproj
src/Symptum.Core/Data/: AuthorInfo.cs  Quantity.cs
src/Symptum.Core/Data/Bibliography/: BookReference.cs  IReference.cs  JournalArticleReference.cs  LinkReference.cs  LiteratureReference.cs  PresetBookReference.cs  ReferenceBase.cs
src/Symptum.Core/Data/Nutrition/: Food.cs  FoodGroup.cs  FoodMeasure.cs  NutritionDataSet.cs  NutritionManager.cs  NutritionPackage.cs
src/Symptum.Core/Data/ReferenceValues/: ReferenceValueData.cs  ReferenceValueEntry.cs  ReferenceValueFamily.cs  ReferenceValueGroup.cs  ReferenceValueParameter.cs  ReferenceValuesPackage.cs
src/Symptum.Core/Extensions/: ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Symptum.Core/Helpers/: CsvResourceHelper.cs  FileHelper.cs  ObservableCollectionHelper.cs  ParserHelper.cs
src/Symptum.Core/Management/Deployment/: IPackage.cs  IPackageResource.cs  PackageManager.cs
src/Symptum.Core/Management/Navigation/: INavigable.cs  INavigatable.cs  NavigableResource.cs  NavigationManager.cs  NavigationType.cs
src/Symptum.Core/Management/Resource/: ContentFileType.cs  IContent.cs  ResourceManager.cs
src/Symptum.Core/Management/Resources/: AuthorInfo.cs  CategoryResource.cs  IContent.cs  (+12 more)
src/Symptum.Core/Math/: NumericalValue.cs
src/Symptum.Core/Serialization/: AuthorInfoConverter.cs  JsonSerializerEx.cs  QuantityConverter.cs  ResourceConverter.cs
src/Symptum.Core/Subjects/: Subject.cs  SubjectList.cs  SubjectMap.cs  SubjectsManager.cs
src/Symptum.Core/TypeConversion/: Converters.cs
src/Symptum.Editor/: App.xaml  App.xaml.cs  Directory.Packages.props  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Symptum.Editor.csproj  app.manifest
src/Symptum.Editor/Commands/: CreateNewQuestionCommand.cs  EditorCommandsManager.cs  IEditorCommand.cs  NavigateResourcesCommand.cs
src/Symptum.Editor/Common/: DefaultIconSources.cs  NewItemType.cs  ResourceBaseToIconSourceMarkupExtension.cs
src/Symptum.Editor/Controls/: AddNewItemDialog.xaml  AddNewItemDialog.xaml.cs  BookLocationPicker.xaml  BookLocationPicker.xaml.cs  BookReferencePicker.xaml  BookReferencePicker.xaml.cs  CommandPaletteControl.xaml  CommandPaletteControl.xaml.cs  CommandPaletteDialog.xaml  CommandPaletteDialog.xaml.cs  DeleteItemsDialog.xaml  DeleteItemsDialog.xaml.cs  FindControl.xaml  FindControl.xaml.cs  FindFlyout.xaml  FindFlyout.xaml.cs  FoodEditorDialog.xaml  FoodEditorDialog.xaml.cs  ListEditorControl.xaml  ListEditorControl.xaml.cs  ListEditorItemCommandsButton.xaml  ListEditorItemWrapper.cs  MarkdownEditorInsertLinkDialog.xaml  MarkdownEditorInsertLinkDialog.xaml.cs  MarkdownEditorInsertTableDialog.xaml  MarkdownEditorInsertTableDialog.xaml.cs  NewItemType.cs  PresetBookReferencePicker.xaml  PresetBookReferencePicker.xaml.cs  QuestionBankContextConfigureDialog.xaml  QuestionBankContextConfigureDialog.xaml.cs  QuestionEditorDialog.xaml  QuestionEditorDialog.xaml.cs  ReferenceBaseTemplateSelector.cs  ReferenceValueEntryControl.xaml  ReferenceValueEntryControl.xaml.cs  ReferenceValueParameterEditorDialog.xaml  ReferenceValueParameterEditorDialog.xaml.cs  ResourcePropertiesEditorControl.xaml  ResourcePropertiesEditorControl.xaml.cs  (+4 more)
src/Symptum.Editor/Converters/: AuthorInfoToStringConverter.cs  BooleanToVisibilityConverter.cs  DateOnlyToDateTimeOffsetConverter.cs  InvertBooleanToVisibilityConverter.cs  ListToStringConverters.cs  NumericalValueToStringConverter.cs  UriToStringConverter.cs
src/Symptum.Editor/EditorPages/: DataGridEditorPage.xaml  DataGridEditorPage.xaml.cs  DefaultEditorPage.xaml  DefaultEditorPage.xaml.cs  EditorPageBase.cs  EditorPagesManager.cs  FoodGroupEditorPage.xaml  FoodGroupEditorPage.xaml.cs  IEditorPage.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  MarkdownEditorPage.xaml  MarkdownEditorPage.xaml.cs  QuestionTopicEditorPage.xaml  QuestionTopicEditorPage.xaml.cs  ReferenceValueGroupEditorPage.xaml  ReferenceValueGroupEditorPage.xaml.cs
src/Symptum.Editor/Helpers/: MarkdownHelper.cs  QuestionBankContextHelper.cs
src/Symptum.Editor/Pages/: DefaultEditorPage.xaml  DefaultEditorPage.xaml.cs  EditorPageBase.cs  EditorPagesManager.cs  FoodGroupEditorPage.xaml  FoodGroupEditorPage.xaml.cs  IEditorPage.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  MarkdownEditorPage.xaml  MarkdownEditorPage.xaml.cs  QuestionTopicEditorPage.xaml  QuestionTopicEditorPage.xaml.cs  ReferenceValueGroupEditorPage.xaml  ReferenceValueGroupEditorPage.xaml.cs
src/Symptum.Editor/Properties/: launchSettings.json
src/Symptum.Editor/Symptum.Editor/: App.cs  AppResources.xaml  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Symptum.Editor.csproj
src/Symptum.Editor/Symptum.Editor.Base/: AppHead.xaml  AppHead.xaml.cs
src/Symptum.Editor/Symptum.Editor.Mobile/: Symptum.Editor.Mobile.csproj
src/Symptum.Editor/Symptum.Editor.Server/: GlobalUsings.cs  Program.cs  Symptum.Editor.Server.csproj  WeatherForecast.cs
src/Symptum.Editor/Symptum.Editor.Shared/: AppHead.xaml.cs  base.props
src/Symptum.Editor/Symptum.Editor.Skia.Gtk/: Package.appxmanifest  Program.cs  Symptum.Editor.Skia.Gtk.csproj  app.manifest
src/Symptum.Editor/Symptum.Editor.Skia.WPF/: Symptum.Editor.Skia.Wpf.csproj  app.manifest
src/Symptum.Editor/Symptum.Editor.Wasm/: LinkerConfig.xml  Program.cs  Symptum.Editor.Wasm.csproj  manifest.webmanifest
src/Symptum.Editor/Symptum.Editor.Windows/: Package.appxmanifest  Symptum.Editor.Windows.csproj  app.manifest
src/Symptum.Markdown/: Symptum.Markdown.csproj
src/Symptum/Symptum.Server/: GlobalUsings.cs  Program.cs  Symptum.Server.csproj  WeatherForecast.cs
src/Symptum/Symptum.Shared/: AppHead.xaml  AppHead.xaml.cs  base.props
tests/Playground/: Playground.csproj  Program.cs
(+215 files in other folders)
