<local:NavigablePage x:Class="Symptum.Pages.FocusSessionPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="using:Symptum.Pages"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="using:CommunityToolkit.WinUI.Controls"
                     mc:Ignorable="d">
  <local:NavigablePage.Resources>
    <SolidColorBrush x:Key="FocusBrush">#E63946</SolidColorBrush>
    <SolidColorBrush x:Key="ShortBreakBrush">#9ACD32</SolidColorBrush>
    <SolidColorBrush x:Key="LongBreakBrush">#1E90FF</SolidColorBrush>
  </local:NavigablePage.Resources>

  <Grid x:Name="content"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowSpacing="28"
        RowDefinitions="Auto,*,Auto">

    <controls:Segmented x:Name="modeSegmented"
                        HorizontalAlignment="Center"
                        SelectionChanged="ModeSegmented_SelectionChanged">
      <controls:SegmentedItem Content="Focus" />
      <controls:SegmentedItem Content="Short Break" />
      <controls:SegmentedItem Content="Long Break" />
    </controls:Segmented>

    <Grid x:Name="clockGrid"
          Grid.Row="1"
          MaxWidth="320"
          MaxHeight="320"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
      <Ellipse x:Name="ringTrack"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0.35"
               Stroke="{ThemeResource ControlStrongStrokeColorDefaultBrush}" />
      <Path x:Name="ringProgress"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="{ThemeResource FocusBrush}"
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round" />
      <TextBlock x:Name="timeTB"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontFamily="{ThemeResource MarkdownCodeFontFamily}"
                 FontSize="64"
                 FontWeight="SemiBold"
                 Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                 Text="{x:Bind ViewModel.TimeText, Mode=OneWay}" />
    </Grid>

    <StackPanel HorizontalAlignment="Center"
                Grid.Row="2"
                Orientation="Horizontal"
                Spacing="28">
      <Button x:Name="resetButton"
              Command="{x:Bind ViewModel.ResetCommand}"
              Style="{ThemeResource IconButtonStyle}"
              ToolTipService.ToolTip="Reset">
        <FontIcon FontSize="14" Glyph="&#xE72C;" />
      </Button>
      <Button x:Name="playButton"
              Width="72"
              Height="72"
              Command="{x:Bind ViewModel.ToggleCommand}"
              CornerRadius="36"
              Style="{ThemeResource AccentButtonStyle}"
              ToolTipService.ToolTip="Start / Pause">
        <FontIcon x:Name="playIcon"
                  FontSize="26"
                  Glyph="&#xE768;" />
      </Button>
      <Button x:Name="skipButton"
              Command="{x:Bind ViewModel.SkipCommand}"
              Style="{ThemeResource IconButtonStyle}"
              ToolTipService.ToolTip="Skip">
        <FontIcon FontSize="14" Glyph="&#xE893;" />
      </Button>
    </StackPanel>
  </Grid>
</local:NavigablePage>
