<local:NavigablePage x:Class="Symptum.Pages.SearchPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="using:Symptum.Helpers"
  xmlns:local="using:Symptum.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="using:Symptum.Models"
  xmlns:ui="using:Symptum.UI"
  xmlns:vm="using:Symptum.ViewModels"
  mc:Ignorable="d">
  <Grid RowDefinitions="Auto,*" RowSpacing="12" x:Name="rootGrid">
    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
      <AutoSuggestBox x:Name="searchBox"
                      PlaceholderText="Type to search..."
                      Text="{x:Bind ViewModel.QueryText, Mode=OneWay}"
                      QueryIcon="Find"
                      TextChanged="SearchBox_TextChanged"
                      QuerySubmitted="SearchBox_QuerySubmitted">
        <AutoSuggestBox.KeyboardAccelerators>
          <KeyboardAccelerator Key="F" Modifiers="Control"
                               Invoked="FocusSearchAccelerator_Invoked" />
        </AutoSuggestBox.KeyboardAccelerators>
      </AutoSuggestBox>
      <Button x:Name="filterButton"
              Grid.Column="1" VerticalAlignment="Stretch"
              ToolTipService.ToolTip="Search filters">
        <Button.Flyout>
          <Flyout Placement="BottomEdgeAlignedRight">
            <StackPanel Spacing="12">
              <ComboBox Header="Scope" MinWidth="240" HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.ScopeOptions}"
                        SelectedItem="{x:Bind ViewModel.SelectedScope, Mode=TwoWay}" />
              <StackPanel Orientation="Horizontal" Spacing="8">
                <CheckBox Content="Include content"
                          IsChecked="{x:Bind ViewModel.SearchContent, Mode=TwoWay}" />
                <CheckBox Content="Include metadata"
                          IsChecked="{x:Bind ViewModel.SearchMetadata, Mode=TwoWay}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="8">
                <ToggleButton IsChecked="{x:Bind ViewModel.MatchCase, Mode=TwoWay}"
                              MinWidth="56" ToolTipService.ToolTip="Match case">
                  <TextBlock>Aa</TextBlock>
                </ToggleButton>
                <ToggleButton IsChecked="{x:Bind ViewModel.MatchWholeWord, Mode=TwoWay}"
                              MinWidth="56" ToolTipService.ToolTip="Match whole word">
                  <TextBlock>
                    <Underline>ab</Underline>
                  </TextBlock>
                </ToggleButton>
              </StackPanel>
            </StackPanel>
          </Flyout>
        </Button.Flyout>
        <FontIcon FontSize="14" Glyph="{x:Bind ui:CommonGlyphs.Filter}" />
      </Button>
    </Grid>

    <Grid Grid.Row="1" RowDefinitions="Auto,*" RowSpacing="12">
      <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                 Style="{ThemeResource CaptionTextBlockStyle}"
                 Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" />
      <Grid Grid.Row="1">
        <ItemsView IsItemInvokedEnabled="True"
                   ItemInvoked="ItemsView_ItemInvoked"
                   ItemsSource="{x:Bind ViewModel.Results}"
                   SelectionMode="None">
          <ItemsView.Layout>
            <StackLayout Spacing="8" />
          </ItemsView.Layout>
          <ItemsView.ItemTemplate>
            <DataTemplate x:DataType="models:SearchResult">
              <ItemContainer>
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="12"
                      Padding="12,10">
                  <Border Width="36"
                          Height="36"
                          Padding="0"
                          VerticalAlignment="Top"
                          CornerRadius="{ThemeResource ControlCornerRadius}"
                          Background="{ThemeResource SubtleFillColorSecondaryBrush}">
                    <FontIcon FontSize="16"
                              Glyph="{x:Bind helpers:SearchHelper.GetGlyph(Kind)}" />
                  </Border>
                  <StackPanel Grid.Column="1" Spacing="4">
                    <TextBlock helpers:SearchHelper.Segments="{x:Bind TitleSegments}"
                               MaxLines="1"
                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               MaxLines="1"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind helpers:SearchHelper.GetBreadcrumb(Breadcrumb)}"
                               TextTrimming="CharacterEllipsis"
                               Visibility="{x:Bind helpers:SearchHelper.GetBreadcrumbVisibility(Breadcrumb)}"/>
                    <ItemsRepeater ItemsSource="{x:Bind Matches}"
                                   Visibility="{x:Bind HasMatches, Converter={StaticResource BooleanToVisibilityConverter}}">
                      <ItemsRepeater.Layout>
                        <StackLayout Spacing="2" />
                      </ItemsRepeater.Layout>
                      <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:SearchMatch">
                          <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">
                            <TextBlock VerticalAlignment="Top"
                                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Text="{x:Bind Field}"
                                       TextWrapping="NoWrap"
                                       Visibility="{x:Bind HasField, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Grid.Column="1"
                                       helpers:SearchHelper.Segments="{x:Bind Segments}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       MaxLines="2"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />
                          </Grid>
                        </DataTemplate>
                      </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <TextBlock FontStyle="Italic"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind SummaryText}"
                               Visibility="{x:Bind HasSummary, Converter={StaticResource BooleanToVisibilityConverter}}" />
                  </StackPanel>
                </Grid>
              </ItemContainer>
            </DataTemplate>
          </ItemsView.ItemTemplate>
        </ItemsView>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   Text="{x:Bind ViewModel.NoResultsText, Mode=OneWay}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{x:Bind ViewModel.HasNoResults, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ProgressRing IsActive="{x:Bind ViewModel.IsSearching, Mode=OneWay}"
                      Visibility="{x:Bind ViewModel.IsSearching, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
      </Grid>
    </Grid>
  </Grid>
</local:NavigablePage>
