<local:EditorPageBase
  x:Class="Symptum.Editor.Pages.ReferenceValueGroupEditorPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Symptum.Editor.Pages"
  xmlns:secontrols="using:Symptum.Editor.Controls"
  xmlns:common="using:Symptum.Editor.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
  xmlns:tv="using:WinUI.TableView"
  mc:Ignorable="d">
  <Grid x:Name="contentGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <CommandBar x:Name="cmdbar" IsOpen="False" DefaultLabelPosition="Collapsed">
      <AppBarButton x:Name="propsButton" Icon="Repair" Label="Properties" Click="PropsButton_Click" />
      <AppBarButton x:Name="addButton" IsEnabled="False" Icon="Add" Label="Add" Click="AddButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control,Shift" Key="N" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="editButton" IsEnabled="False" Icon="Edit" Label="Edit" Click="EditButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="E" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="saveButton" Icon="Save" IsEnabled="False" Label="Save" Click="SaveButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="S" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="findButton" IsEnabled="False" Icon="Find" Label="Find" Click="FindButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="F" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="duplicateButton" IsEnabled="False" Icon="Copy" Label="Duplicate" Click="DuplicateButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="D" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="deleteButton" IsEnabled="False" Icon="Delete" Label="Delete" Click="DeleteButton_Click">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="None" Key="Delete" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="moveToTopButton" IsEnabled="False" Label="Move To Top" Click="MoveToTopButton_Click">
        <AppBarButton.Icon>
          <FontIcon Glyph="{x:Bind common:CommonGlyphs.MoveToTop}" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Name="moveToBottomButton" IsEnabled="False" Label="Move To Bottom" Click="MoveToBottomButton_Click">
        <AppBarButton.Icon>
          <FontIcon Glyph="{x:Bind common:CommonGlyphs.MoveToBottom}" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Name="moveUpButton" IsEnabled="False" Label="Move Up" Click="MoveUpButton_Click">
        <AppBarButton.Icon>
          <FontIcon Glyph="{x:Bind common:CommonGlyphs.MoveUp}" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Name="moveDownButton" IsEnabled="False" Label="Move Down" Click="MoveDownButton_Click">
        <AppBarButton.Icon>
          <FontIcon Glyph="{x:Bind common:CommonGlyphs.MoveDown}" />
        </AppBarButton.Icon>
      </AppBarButton>
    </CommandBar>
    <secontrols:FindControl x:Name="findControl" Grid.Row="1" Visibility="Collapsed"
                            QueryCleared="FindControl_QueryCleared" QuerySubmitted="FindControl_QuerySubmitted" />
    <tv:TableView Grid.Row="2" x:Name="tableView"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False" IsEnabled="False"
                  FrozenColumnCount="0" GridLinesVisibility="All"
                  AlternateRowBackground="Transparent"
                  CanFilterColumns="False" CanReorderColumns="True"
                  CanResizeColumns="True" CanSortColumns="False"
                  IsReadOnly="True" SelectionMode="Extended" SelectionUnit="Row"
                  DoubleTapped="TableView_DoubleTapped" SelectionChanged="TableView_SelectionChanged">
      <tv:TableView.Columns>
        <tv:TableViewTextColumn Header="Id" Binding="{Binding Id}" />
        <tv:TableViewTextColumn Header="Title" Binding="{Binding Title}" />
        <tv:TableViewTextColumn Header="Entries" Binding="{Binding Entries, Converter={StaticResource ReferenceValueEntryListToStringConverter}}" />
      </tv:TableView.Columns>
    </tv:TableView>
    <StackPanel x:Name="statusBar" Grid.Row="3" Orientation="Horizontal" Spacing="16" Padding="8">
      <TextBlock x:Name="countTextBlock" Style="{ThemeResource StatusBarTextBlockStyle}" />
      <TextBlock x:Name="findTextBlock" Style="{ThemeResource StatusBarTextBlockStyle}" />
    </StackPanel>
  </Grid>
</local:EditorPageBase>
