<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net9.0-android;
      net9.0-ios;
      net9.0-maccatalyst;
      net9.0-windows10.0.22621;
      net9.0-desktop;
      <!--net9.0-browserwasm;-->
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Symptum Editor (Dev)</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.symptum.editor.dev</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>0.0.3</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <!--<WasmShellEnableIDBFS>true</WasmShellEnableIDBFS>-->

    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      MediaElement;
      Toolkit;
      Mvvm;
      ExtensionsCore;
      Svg;
    </UnoFeatures>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symptum.Common\Symptum.Common.csproj" />
    <ProjectReference Include="..\Symptum.Core\Symptum.Core.csproj" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Ribbon" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symptum.Editor.SourceGenerators\Symptum.Editor.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Symptum.UI\Symptum.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\Symptum.Data\src\Symptum.Data\Subjects\Books\*.csv" Link="Assets\Books\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <UnoIcon Include="$(MSBuildThisFileDirectory)\Assets\Icons\icon.svg" ForegroundFile="$(MSBuildThisFileDirectory)\Assets\Icons\icon_foreground.svg" AndroidForegroundScale="0.6" WindowsForegroundScale="1" Color="#00003148" />
    <UnoSplashScreen Include="$(MSBuildThisFileDirectory)Assets\Splash\splash_screen.svg" BaseSize="1024,1024" Color="#003148" />
  </ItemGroup>

</Project>
