<UserControl
  x:Class="Symptum.Editor.Controls.CommandPaletteControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Symptum.Editor.Controls"
  xmlns:cmd="using:Symptum.Editor.Commands"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Margin="0,40,0,0"
  VerticalAlignment="Top" HorizontalAlignment="Center">
  <Grid Padding="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}"
        CornerRadius="{ThemeResource ControlCornerRadius}" MinWidth="100">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBlock x:Name="titleTB" VerticalAlignment="Center" Margin="8,8,8,0" />
    <Button x:Name="closeButton" Width="24" Height="24" Margin="0" Padding="0" VerticalAlignment="Stretch"
            Style="{ThemeResource AlternateCloseButtonStyle}"
            Grid.Column="1" Click="CloseButton_Click"
            HorizontalAlignment="Right" ToolTipService.ToolTip="Close">
      <FontIcon Glyph="&#xE711;" FontSize="12" />
    </Button>
    <AutoSuggestBox x:Name="commandBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="8"
                    QueryIcon="Forward" DisplayMemberPath="Key" />
    <ListView x:Name="optionsLV" Grid.Row="2" Grid.ColumnSpan="2" Margin="8" MaxHeight="200"
              IsItemClickEnabled="True" SelectionMode="Single">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="cmd:EditorCommandArgument">
          <ListViewItem ToolTipService.ToolTip="{x:Bind Title}">
            <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
          </ListViewItem>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
